# learn-selenium

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
backend-api/: build.gradle
backend-api/src/main/java/com/github/ystromm/learn_selenium/backend_api/: Todo.java
backend-api/src/test/java/com/github/ystromm/learn_selenium/backend_api/: TodoTest.java
backend-impl/: build.gradle
backend-impl/src/main/java/com/github/ystromm/learn_selenium/backend_impl/: BackendMain.java  Main.java  NotFoundexception.java  TodoApiConfiguration.java  TodoController.java  TodoRepository.java
backend-impl/src/test/java/com/github/ystromm/learn_selenium/backend_impl/: TodoControllerTest.java  TodoRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle
webapp-angular1/: build.gradle
webapp-angular1/src/main/java/com/github/ystromm/learn_selenium/webapp_angular1/: WebappMain.java
webapp-angular1/src/main/resources/static/: todos.html
webapp-angular1/src/main/resources/static/js/: todos.js
webapp-angular1/src/test/java/com/github/ystromm/learn_selenium/webapp_angular1/: HomeController.java  IndexController.java  PropertyNames.java
webapp-angular1/src/test/java/com/github/ystromm/learn_selenium/webapp_angular1/fluentlenium/: TodosTest.java
webapp-angular1/src/test/java/com/github/ystromm/learn_selenium/webapp_angular1/pact/: TodosPactTest.java
webapp-angular1/src/test/java/com/github/ystromm/learn_selenium/webapp_angular1/pages/: TodosPage.java
webapp-angular1/src/test/java/com/github/ystromm/learn_selenium/webapp_angular1/spring/: Todos.java  TodosSpringTest.java
webapp-angular1/src/test/java/com/github/ystromm/learn_selenium/webapp_angular1/webdriver/: Bys.java  Firefox.java  Screenshot.java  Travis.java  WebDriverUtil.java  WebElementMatchers.java
webapp-angular1/src/test/java/com/github/ystromm/learn_selenium/webapp_angular1/wiremock/: TodosWiremockTest.java
webapp-angular1/src/test/resources/templates/: index.html
webapp-elm/: build.gradle
webapp-elm/src/main/elm/: App.elm
webapp-elm/src/main/java/com/github/ystromm/learn_selenium/webapp_elm/: IndexController.java  PropertyNames.java  WebappMain.java
webapp-elm/src/main/resources/static/: index.html
webapp-elm/src/main/resources/templates/: index.html
webapp-elm/src/test/java/com/github/ystromm/learn_selenium/webapp_elm/fluentlenium/: TodosTest.java  TodosTestConfiguration.java
webapp/src/main/java/com/github/ystromm/learn_selenium/webapp/: WebappMain.java
webapp/src/main/resources/static/: index.html  todos.html
webapp/src/main/resources/static/js/: todos.js
webapp/src/test/java/com/github/ystromm/learn_selenium/webapp/: AddTodoTest.java  BasicTest.java  Bys.java  DoneTodoSpringTest.java  DoneTodoTest.java  DoneTodoWiremockTest.java  Firefox.java  GoogleTest.java  HomeController.java  PropertyNames.java  Screenshot.java  ScreenshotHelper.java  TodosSpringTest.java  TodosWiremockTest.java  Travis.java  UpdateTodoTest.java  WebDriverUtil.java  WebElementMatchers.java  XxxTest.java
webapp/src/test/java/com/github/ystromm/learn_selenium/webapp/fluentlenium/: TodosTest.java
webapp/src/test/java/com/github/ystromm/learn_selenium/webapp/pact/: TodosPactTest.java
webapp/src/test/java/com/github/ystromm/learn_selenium/webapp/pages/: TodosPage.java
webapp/src/test/java/com/github/ystromm/learn_selenium/webapp/spring/: AddTodoTest.java  BasicTest.java  Todos.java  TodosSpringTest.java  TodosTestConfiguration.java
webapp/src/test/java/com/github/ystromm/learn_selenium/webapp/webdriver/: Bys.java  Firefox.java  Screenshot.java  Travis.java  WebDriverUtil.java  WebElementMatchers.java
webapp/src/test/java/com/github/ystromm/learn_selenium/webapp/wiremock/: TodosWiremockTest.java
webapp/src/test/resources/templates/: index.html
